# prog-02-represent-unzunz

./: README.md
Apk/: mobile-debug.apk
App/Represent/mobile/: build.gradle
App/Represent/mobile/src/androidTest/java/com/cs160/unzi/represent/: ApplicationTest.java
App/Represent/mobile/src/main/: AndroidManifest.xml
App/Represent/mobile/src/main/assets/: zipcodes.csv  zipcodes.txt
App/Represent/mobile/src/main/java/com/cs160/unzi/represent/: CongressionalViewActivity.java  DetailedViewActivity.java  GetBitMap.java  JSONparser.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  PresidentialResults.java  RetrieveContent.java  RetrieveRepDetails.java  RetrieveRepresentatives.java  RetrieveTweets.java  RetrieveTwitterBearerToken.java  TwitterAuthorization.java  TwitterLoginActivity.java  sendWatchData.java
App/Represent/mobile/src/main/res/drawable/: blue_circle_bg.xml  circle.xml  edit_view_style.xml  text_view_border.xml
App/Represent/mobile/src/main/res/layout/: activity_congressional_view.xml  activity_detailed_view.xml  activity_main.xml  bill_row.xml  committee_row.xml  content_congressional_view.xml  content_detailed_view.xml  content_main.xml  rep_view.xml
App/Represent/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/Represent/wear/src/main/: AndroidManifest.xml
App/ample/app/: build.gradle
App/ample/app/src/main/: AndroidManifest.xml
Represent/mobile/: build.gradle  proguard-rules.pro
Represent/mobile/src/main/: AndroidManifest.xml
Represent/mobile/src/main/res/layout/: activity_congressional_view.xml  activity_detailed_view.xml  activity_main.xml  content_congressional_view.xml  content_detailed_view.xml  content_main.xml  rep_view.xml
Represent/wear/: build.gradle
Represent/wear/src/main/: AndroidManifest.xml
(+43 files in other folders)
