<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs160.unzi.represent.DetailedViewActivity"
    tools:showIn="@layout/activity_detailed_view"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:padding="22dp"
            android:src="@drawable/circle"
            android:id="@+id/detail_pic"/>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:text="Barbara Lee"
                android:textColor="@color/textPrimary"
                android:textSize="22sp"
                android:color="#FFFFFF"
                android:id="@+id/detailed_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="End of term:"
                android:textSize="14sp"
                android:color="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="Jan 3 2017"
                android:textSize="12sp"
                android:color="#FFFFFF"
                android:id="@+id/end_term"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/detailed_content"
            android:padding="22dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/committees">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Committees:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bills">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Sponsored bills:"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
