<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs160.unzi.represent.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:textSize="26sp"
        android:padding="26dp"
        android:textColor="@color/textPrimary"
        android:text="Look up congressional \n representatives in your area!" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="Please use your current location or enter a zip code." />

    <EditText android:id="@+id/location_input"
        android:padding="6dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="266dp"
        android:lineSpacingMultiplier="2"
        android:lineSpacingExtra="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="current location"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="46dp"
        android:background="@drawable/edit_view_style"
        android:layout_alignEnd="@+id/linearLayout" />

</LinearLayout>
